# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Multiplizieren_Dividieren
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Eleonora/CLionProjects/Multiplizieren_Dividieren/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Multiplizieren_Dividieren


#############################################
# Order-only phony target for Multiplizieren_Dividieren

build cmake_object_order_depends_target_Multiplizieren_Dividieren: phony || .

build CMakeFiles/Multiplizieren_Dividieren.dir/main.c.obj: C_COMPILER__Multiplizieren_Dividieren_unscanned_Debug C$:/Users/Eleonora/CLionProjects/Multiplizieren_Dividieren/main.c || cmake_object_order_depends_target_Multiplizieren_Dividieren
  DEP_FILE = CMakeFiles\Multiplizieren_Dividieren.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Multiplizieren_Dividieren.dir
  OBJECT_FILE_DIR = CMakeFiles\Multiplizieren_Dividieren.dir

build CMakeFiles/Multiplizieren_Dividieren.dir/calc.c.obj: C_COMPILER__Multiplizieren_Dividieren_unscanned_Debug C$:/Users/Eleonora/CLionProjects/Multiplizieren_Dividieren/calc.c || cmake_object_order_depends_target_Multiplizieren_Dividieren
  DEP_FILE = CMakeFiles\Multiplizieren_Dividieren.dir\calc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Multiplizieren_Dividieren.dir
  OBJECT_FILE_DIR = CMakeFiles\Multiplizieren_Dividieren.dir


# =============================================================================
# Link build statements for EXECUTABLE target Multiplizieren_Dividieren


#############################################
# Link the executable Multiplizieren_Dividieren.exe

build Multiplizieren_Dividieren.exe: C_EXECUTABLE_LINKER__Multiplizieren_Dividieren_Debug CMakeFiles/Multiplizieren_Dividieren.dir/main.c.obj CMakeFiles/Multiplizieren_Dividieren.dir/calc.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Multiplizieren_Dividieren.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Multiplizieren_Dividieren.exe
  TARGET_IMPLIB = libMultiplizieren_Dividieren.dll.a
  TARGET_PDB = Multiplizieren_Dividieren.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Eleonora\CLionProjects\Multiplizieren_Dividieren\cmake-build-debug && "C:\Users\Eleonora\Documents\Mytools\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Eleonora\CLionProjects\Multiplizieren_Dividieren\cmake-build-debug && "C:\Users\Eleonora\Documents\Mytools\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Eleonora\CLionProjects\Multiplizieren_Dividieren -BC:\Users\Eleonora\CLionProjects\Multiplizieren_Dividieren\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Multiplizieren_Dividieren: phony Multiplizieren_Dividieren.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Eleonora/CLionProjects/Multiplizieren_Dividieren/cmake-build-debug

build all: phony Multiplizieren_Dividieren.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Eleonora/CLionProjects/Multiplizieren_Dividieren/CMakeLists.txt C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Eleonora/CLionProjects/Multiplizieren_Dividieren/CMakeLists.txt C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Eleonora/Documents/Mytools/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
